<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/ivent_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/campusinfo_style"
                android:drawableTop="@drawable/calendar_"
                android:freezesText="false"
                android:paddingTop="40dp"
                android:text="イベント一覧"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@id/frameLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <Button
                android:id="@+id/subject_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/campusinfo_style"
                android:drawableTop="@drawable/subject"
                android:paddingTop="40dp"
                android:text="学科紹介"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <Button
                android:id="@+id/interview_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginBottom="3dp"
                android:background="@drawable/campusinfo_style"
                android:drawableTop="@drawable/interview"
                android:paddingTop="40dp"
                android:text="インタビュー"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
                app:layout_constraintEnd_toStartOf="@+id/document_btn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <Button
                android:id="@+id/document_btn"
                android:layout_width="0dp"
                android:layout_height="272dp"

                android:layout_marginBottom="1dp"
                android:background="@drawable/campusinfo_style"
                android:drawableTop="@drawable/siryou"
                android:paddingTop="40dp"
                android:text="資料請求"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
                app:layout_constraintVertical_bias="0.077" />

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="409dp"
                android:layout_height="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout3">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>