<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SchooletwitterTimelineActivity"
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto">


    <!-- 表示内容 -->
    <!--
    <include
            android:id="@+id/include"
            layout="@layout/schooletwitter_timeline" />
    -->

    <ListView
            android:id="@+id/timelineList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" >

    </ListView>

    <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/bike_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            twittersdk:tw__tweet_id="510908133917487104" />

    <!-- ツールバー -->
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="65dp"

            android:background="@drawable/toolbar_style"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0">

        <ImageButton
                android:id="@+id/school_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/toolbar_flame_style"
                android:contentDescription="@string/school_btn"
                app:srcCompat="@drawable/toolbar_school" />

        <ImageButton
                android:id="@+id/map_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/toolbar_flame_style"
                android:contentDescription="@string/school_btn"
                app:srcCompat="@drawable/toolbar_map" />

        <ImageButton
                android:id="@+id/stamp_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/toolbar_flame_style"
                android:contentDescription="@string/school_btn"
                app:srcCompat="@drawable/toolbar_stamp" />

        <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/toolbar_flame_style"
                android:contentDescription="@string/school_btn"
                app:srcCompat="@drawable/toolbar_info" />

        <ImageButton
                android:id="@+id/bus_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="3.5dp"
                android:layout_weight="1"
                android:background="@drawable/toolbar_flame_style"
                android:contentDescription="@string/school_btn"
                app:srcCompat="@drawable/toolbar_bus" />


    </LinearLayout>

    <ImageButton
            android:id="@+id/modol_btn"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:background="@drawable/toolbar_modoru_style"
            android:contentDescription="@string/modol_btn"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.785"
            app:srcCompat="@drawable/toolbar_modoru" />


    <TextView
            android:id="@+id/tytle"
            android:layout_width="195dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:color="#000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

    <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginTop="456dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>