<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-98dp">

        <Button
                android:id="@+id/interview_btn"
                android:layout_width="208dp"
                android:layout_height="272dp"
                android:background="@drawable/campusinfo_style"

                android:paddingTop="140dp"
                android:text="インタビュー"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.782" />

        <Button
                android:id="@+id/document_btn"
                android:layout_width="208dp"
                android:layout_height="272dp"
                android:background="@drawable/campusinfo_style"

                android:paddingTop="140dp"
                android:text="資料請求"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.782" />

        <Button
                android:id="@+id/subject_btn"
                android:layout_width="208dp"
                android:layout_height="272dp"
                android:background="@drawable/campusinfo_style"

                android:paddingTop="140dp"
                android:text="学科紹介"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />

        <Button
                android:id="@+id/ivent_btn"
                android:layout_width="208dp"
                android:layout_height="272dp"

                android:background="@drawable/campusinfo_style"
                android:freezesText="false"
                android:paddingTop="140dp"
                android:text="イベント一覧"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.187" />

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1dp">

        </FrameLayout>

        <FrameLayout
                android:layout_width="409dp"
                android:layout_height="97dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="631dp">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>