<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/studentImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/interview_list_takahashi_toshinori" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_name"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/studentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="氏名" />

                <TextView
                        android:id="@+id/subjectText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_subject"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/studentSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="所属学科" />

            </LinearLayout>
        </LinearLayout>

        <ListView
                android:id="@+id/interviewDetaileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>