<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/school_btn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/list_flame_style"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/list_school_btn"
            android:contentDescription="@string/school_btn" />

    <ImageButton
            android:id="@+id/map_btn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/list_flame_style"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="@+id/school_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/list_map_btn"
            android:contentDescription="@string/map_btn" />

    <ImageButton
            android:id="@+id/stamp_btn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/list_flame_style"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/list_stamp_btn"
            android:contentDescription="@string/stamp_btn" />

    <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/list_flame_style"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/list_info_btn"
            android:contentDescription="@string/info_btn" />

    <ImageButton
            android:id="@+id/bus_btn"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@drawable/list_flame_style"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/list_bus_btn"
            android:contentDescription="@string/bus_btn" />

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="95dp"
            android:background="@drawable/list_toolbar_style"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            app:layout_constraintBottom_toBottomOf="@+id/stamp_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <ImageView
            android:id="@+id/modol_btn"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:contentDescription="@string/modol_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057"
            app:srcCompat="@drawable/list_modoru_btn" />

    <TextView
            android:id="@+id/tytle"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:color="#000000"
            android:gravity="center"
            android:text="@string/infomation"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

</android.support.constraint.ConstraintLayout>